# SOCIAL_MEDIA_APP

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/config/: Hello.java  MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: ImageController.java  UserController.java
src/main/java/org/example/dao/: CommentDao.java  ImageDao.java  TagDao.java  UserDao.java
src/main/java/org/example/fdo/: ImageFDO.java  UserFDO.java
src/main/java/org/example/models/: Comment.java  Gender.java  Image.java  Status.java  Tag.java  User.java
src/main/java/org/example/security/: AuthFilter.java
src/main/java/org/example/util/: ImageValidator.java  PaginationResult.java  UniqueNameValidator.java
src/main/webapp/WEB-INF/views/image/: favorites.html  new.html  reveal.html  search.html  show.html
src/main/webapp/WEB-INF/views/user/: home.html  join.html  login.html  reveal.html  show.html  subscriptions.html
src/main/webapp/resources/: image.css
